org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

mod_id = malilib
mod_name = MaLiLib
mod_file_name = malilib-ornithe

# Current mod version
mod_version = 0.60.1

# Minecraft, Fabric Loader, mappings and dependencies versions
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
fabric_loader_version = 0.15.3
osl_version = 0.11.3
mod_menu_version = 0.1.1+mc1.12.2
